PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=salamea015@gmail.com
MP=cvrtjsaahmsfqkkk
CLOUD_NAME=dwztg1klp 
API_KEY=475934492194846
SECRET_KEY=tUPp-2DcCmlNVk_LSrJpeZGNAiQ
